server {
    listen       80;
    server_name  jsapp.front;

    location / {
        root /srv/jsapp/frontend/public;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
